{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UCReviewsDatabase": "Server=localhost,2022;Database=ucreviews_db;User Id=sa;Password=Fr00t_L00pth;TrustServerCertificate=True"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "http://localhost:5249",
    "Audience": "ucreviewsapi"
  },
  "Pagination" : {
    "DefaultPerPage" : 20,
    "MaxPerPage" : 50    
  },
  "UCReviewsPassword": "qxfz dhln wohm uzvh"
}